# email-infor
USERNAME=cuongtq1297@gmail.com
PASSWORD=bfuygcnkrisgrdus
HOST=smtp.gmail.com
PORT=587

# email hur
HUR_SENDER_MAIL=
HUR_RECEIVER_MAIL=
HUR_SUBJECT=
HUR_ATTACHMENT_NAME=HUR
HUR_TYPE=HUR

# email TAP
TAP_SENDER_MAIL=
TAP_RECEIVER_MAIL=
TAP_SUBJECT=
TAP_ATTACHMENT_NAME=PSR_TO
TAP_TYPE=TAP

# email RAP
RAP_SENDER_MAIL=
RAP_RECEIVER_MAIL=
RAP_SUBJECT=
RAP_ATTACHMENT_NAME=PSR_RO
RAP_TYPE=RAP

# email DFD
DFD_SENDER_MAIL=
DFD_RECEIVER_MAIL=
DFD_SUBJECT=
DFD_ATTACHMENT_NAME=DFD
DFD_TYPE=DFD

# email MCL
MCL_SENDER_MAIL=
MCL_RECEIVER_MAIL=
MCL_SUBJECT=
MCL_ATTACHMENT_NAME=missing_configuration_list
MCL_TYPE=MCL